{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Environment","order":3,"path":"folders/Objects/Environment.yy",},
    {"name":"NPCs","order":4,"path":"folders/Objects/NPCs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Town Background","order":6,"path":"folders/Sprites/Town Background.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"object_catch_me","order":2,"path":"objects/object_catch_me/object_catch_me.yy",},
    {"name":"object_doggle","order":1,"path":"objects/object_doggle/object_doggle.yy",},
    {"name":"rm_alroMain","order":1,"path":"rooms/rm_alroMain/rm_alroMain.yy",},
    {"name":"spr_kingdomTiles","order":1,"path":"sprites/spr_kingdomTiles/spr_kingdomTiles.yy",},
    {"name":"spr_player_idle_down","order":2,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":4,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":1,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_spr_sheet","order":8,"path":"sprites/spr_player_spr_sheet/spr_player_spr_sheet.yy",},
    {"name":"spr_player_walk_left","order":6,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":7,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":5,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"sprite_blob","order":1,"path":"sprites/sprite_blob/sprite_blob.yy",},
    {"name":"sprite_catch_me","order":3,"path":"sprites/sprite_catch_me/sprite_catch_me.yy",},
    {"name":"sprite_doggle","order":2,"path":"sprites/sprite_doggle/sprite_doggle.yy",},
    {"name":"tiles_kingdom","order":1,"path":"tilesets/tiles_kingdom/tiles_kingdom.yy",},
  ],
}